Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-2285"
expires: Sun, 05 Nov 2023 10:36:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7614:39FF1C:29CA6A:2DF736:65476DBE
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12620-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179967.991508,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 9782685567fc44b39ec7bc9d8f8c25d6bf37170f

