Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-42382"
expires: Sun, 05 Nov 2023 10:36:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0DA:3D6FB8:22601D:25A9E6:65476DBD
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12628-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179966.458935,VS0,VE377
Vary: Accept-Encoding
X-Fastly-Request-ID: e122ad4fcf8f3a3bc6911aeb33b52f69b282a0d0

