Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-116f8"
expires: Sun, 05 Nov 2023 10:36:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809A:3BEE30:27595F:2B2A56:65476DBB
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12629-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179965.113257,VS0,VE370
Vary: Accept-Encoding
X-Fastly-Request-ID: 15b686f6109fe68b97f99c754b0cde395b6aff97

