Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-1218"
expires: Sun, 05 Nov 2023 10:36:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2332:393C49:2A3B80:2E689D:65476DC0
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12624-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179968.302882,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 41127ac4cb72347167cd261f68ff0c2207984506

