Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-b04e"
expires: Sun, 05 Nov 2023 10:36:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809A:3BEE30:275989:2B2A88:65476DBD
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12622-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179966.478255,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: f19f5552a18384aed13e4fdf4ffe2547cb154c0b

