Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-ea57"
expires: Sun, 05 Nov 2023 10:36:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A98:663B4:468A2:4CD49:65476DBE
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12627-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179966.457666,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: dab6190fe15a54cefd5f8f549b8e0d4736920d25

