Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-b73ba0"
expires: Sun, 05 Nov 2023 10:36:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 808E:3B3681:2A9466:2EC1E1:65476DC2
Accept-Ranges: bytes
Age: 1
Date: Sun, 05 Nov 2023 10:26:11 GMT
Via: 1.1 varnish
X-Served-By: cache-per12620-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179970.436665,VS0,VE1075
Vary: Accept-Encoding
X-Fastly-Request-ID: b8e276dc3756ab14dd51b07ea22ec2582a624a37

