Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-497250"
expires: Sun, 05 Nov 2023 10:36:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D56:3B3681:2A9440:2EC1BE:65476DC0
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12623-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179968.364448,VS0,VE691
Vary: Accept-Encoding
X-Fastly-Request-ID: dcb92f7b40771cf50a60cf2b5e0cb6a304a4fa66

