Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-3d5da"
expires: Sun, 05 Nov 2023 10:36:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D52C:3D6FB8:226120:25AB03:65476DC6
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 10:26:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12627-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179979.832798,VS0,VE362
Vary: Accept-Encoding
X-Fastly-Request-ID: f2b1a0ba5dc49e81ae63a03a00c7d5243207b980

