Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-7592ea"
expires: Sun, 05 Nov 2023 10:36:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBB8:663B4:468E4:4CD80:65476DC0
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Nov 2023 10:26:10 GMT
Via: 1.1 varnish
X-Served-By: cache-per12627-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699179970.124103,VS0,VE673
Vary: Accept-Encoding
X-Fastly-Request-ID: 06c85e4ae717ed08930942d7d570ba7a61482ee3

